# native-spi

./: README.md  pom.xml
src/main/java/io/github/nativegroup/spi/: Holder.java  NativeServiceLoader.java  SPI.java
src/test/java/io/github/nativegroup/spi/test/: JavaLanguage.java  Language.java  PythonLanguage.java  TestMain.java
